# minimalist-manager-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue_template.md  pull_request_template.md
.github/workflows/: android_build.yml  android_lint.yml  android_test.yml
app/: build.gradle
app/src/androidTest/java/com/tortas/minimalistmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tortas/minimalistmanager/: App.kt  MainActivity.kt
app/src/main/java/com/tortas/minimalistmanager/core/ext/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/tortas/minimalistmanager/core/utils/: Resource.kt  UiText.kt
app/src/main/java/com/tortas/minimalistmanager/feature_onboarding/di/: OnboardingModule.kt
app/src/main/java/com/tortas/minimalistmanager/feature_onboarding/domain/model/: OnboardingData.kt  OnboardingPage.kt
app/src/main/java/com/tortas/minimalistmanager/feature_onboarding/domain/use_case/: GetOnboardingUseCase.kt
app/src/main/java/com/tortas/minimalistmanager/feature_onboarding/presentation/: OnboardingActivity.kt  OnboardingPageAdapter.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: circle_selected.xml  circle_unselected.xml
app/src/main/res/font/: product.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  item_onboarding_page_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tortas/minimalistmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
